MYSQL=jllgshllWEUJHGHYJkjsfjds90
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=elefante
DB_DATABASE=auth_db
DB_PORT=3306
PORT=9000
ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
DATA_DB=data_db